<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
p{
font-size:14px;
font-weight:bold;
color:rgb(0,0,255);
}
.center
{
	text-align:center;
}
body 
{
   background-image:url('jss.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}
p{
	border:4px solid #98bf21;
	border-top-style:dotted;
	border-right-style:solid;
	border-bottom-style:dotted;
	border-left-style:solid;
}
input{
			width: 150px;
			height: 25px;
			border: 2px solid #f4f3f4;
			border-radius: 5px;
			font-size: 17px;
			text-indent: 2em;
		}
label{
			display: inline-block;
			margin-right: 2em;
			width: 6em;
		}
button{
			width: 100px;
			height: 20px;
			background-color: hsl(213, 35%, 40%);
			border: none;
			color: #FFFF00;
			font-size: 16px;
			cursor: pointer;
		}
			button:hover{
			background-color: hsl(223, 45%, 40%)
		}
</style>
</head>
<body>
<div>
		<div><h1 class="center"><br><br>支付界面<br><br></h1></div>
	</div>
	<div><p >为确保您的登录安全，我们已为您开启了web全方位只能防御系统，不论是月球爆炸，太阳骤缩，小行星撞击地球，还是尼尔波兹曼的预言成真，我们都为你保驾护航，您大可放心的进行付款操作，支付宝，是以每个人为中心，拥有超4.5亿实名用户的生活服务平台。支付宝已发展成为融合了支付、生活服务、政务服务、社交、理财、保险、公益等多个场景与行业的开放性平台。除提供便捷的支付、转账、收款等基础功能外，还能快速完成信用卡还款、充话费、缴水电煤费。通过智能语音机器人一步触达上百种生活服务，不仅能享受消费打折，跟好友建群互动，还能轻松理财，累积信用。支付安全控件是为了提升支付账户的安全性,防止账户密码被木马程序或病毒窃取,支付公司精心设计并推出安全控件,该安全控件实现了在SSL加密传输基础上对用户的关键信息进行再次的多重加密,能够有效防止木马程序截取键盘记录.用户使用支付服务需要实名认证是央行等监管机构提出的要求，实名认证之后可以在淘宝开店，增加更多的支付服务，更重要的是有助于提升账户的安全性。实名认证需要同时核实会员身份信息和银行账户信息。2016年7月1日开始，实名认证不完善的用户，其余额支付和转账等功能会受到限制。个人支付账户分为三类，各类账户的功能、额度和信息认证标准不同。其中，Ⅰ类账户只需要一个外部渠道认证客户身份信息，例如，联网核查居民身份证信息，对应的付款限额只有自账户开立起累计1000元的限额。该类账户余额可以用于消费和转账，主要适用于客户小额、临时支付。Ⅱ类和Ⅲ类账户的客户实名认证强度相对较高，分别通过至少三个、五个外部渠道验证客户身份信息。其中，Ⅱ类账户的余额付款限额为年累计10万元。Ⅲ类账户的余额付款限额为年累计20万元。支付宝卡是由支付宝发行的自有预付卡，卡内资金可以在所有支付宝支持的商家购买商品时使用，暂支持天猫商城及淘宝平台。支付宝卡卡面值为：100、200，该卡需要在有效期内使用，有效期为36个月。逾期可进行付费延期，延期后可继续使用。支付宝卡不记名，不挂失，发生退货时，使用支付宝卡支付部分的资金退回卡账户，不予提现。用户可以通过 “手机话费充值卡（联通一卡充、神州行卡）”来完成支付宝付款。这种付款方式无需使用银行卡，但需要向充值服务提供方（非支付宝）缴纳手续费，标准为交易金额的5%。支付宝支持“找人代付”功能，可选择一位愿意代付的支付宝用户，就可通知代付人代为付款。支付能力输出区别于单纯为商户提供第三方支付服务，支付宝也为合作方输出支付能力。2014年01月07日，新浪与支付宝全面打通微博与支付宝账号，联手推出微博支付，今后无论是微博平台上的在线交易还是线下商家的日常消费均可用微博客户端直接付款。国际化业务除了为国内用户提供服务之外，支付宝还为全球商户提供专业网上支付方案，业务范围涵盖实物海淘、国际航旅、退税、留学交费等多种应用场景。谢谢您的合作！<br><br><br><br><br></p>
	</div>
	<div>
		<form>
			<div class="center">
				<label>支付宝账号</label>
				<input type="text" name="username">
			</div>
			<div><img src="" alt=""></div>
			<div class="center">
				<label >密码</label>
				<input  type="password" name="password">
			</div>
			<div class="center">
			    <button >忘记密码</button>
			</div>
			<div class="center">
				<button >付款</button>
			</div>
		</form>
	</div>
	
</body>
</html>